platform :ios, '12.0'
swift_version = '4.0'

inhibit_all_warnings!

def available_pods
  use_frameworks!
    #pod 'Fabric', '~> 1.8.2'
    #pod 'Crashlytics', '~> 3.11.1'
    pod 'AlamofireObjectMapper'
    pod 'Alamofire'#, '~> 4.8.1'
    pod 'MBProgressHUD'
    pod 'PINRemoteImage'
    pod 'RxSwift'
    pod 'RxCocoa'
    #pod "RxDataSources"
end


target 'Test' do
    inherit! :search_paths
    available_pods
end

target 'Api' do
    inherit! :search_paths
    available_pods
end
